COMPILE AND MINIFY COMMANDS                                    |
-------------------------------------------------------------- |
Requirements:                                                  |
GNU Sed (http://www.gnu.org/software/sed/)                     |
Java (http://www.oracle.com/technetwork/java/javase/overview/) |
----------------------------------------------------------------

----------------------------------------------------------------
COMPILE TESTS/DEBUG        |
-------------------------- |    |
File:                      |    |
tests/algorithmIV-debug.js |    |
----------------------------    v

## UNIX Commands
cd tests/pre-compiled-debug
sed \
  -e "/insert-public-api/ r public-api.js" \
  -e "/insert-module-api/ r module-api.js" \
  -e "/insert-module-vars/ r module-vars.js" \
  -e "/insert-module-methods/ r module-methods.js" \
  -e "/insert-error-messages/ r classes/error-messages.js" \
  -e "/insert-reg-exps/ r classes/reg-exps.js" \
  -e "/insert-debug-constructor/ r classes/debug/constructor.js" \
  -e "/insert-debug-logging-methods/ r classes/debug/logging-methods.js" \
  -e "/insert-debug-controlling-methods/ r classes/debug/controlling-methods.js" \
  -e "/insert-debug-helper-methods/ r classes/debug/helper-methods.js" \
  -e "/insert-polyfills-console/ r polyfills/console.js" \
  -e "/insert-polyfills-object/ r polyfills/object.js" \
  -e "/insert-polyfills-array/ r polyfills/array.js" <skeleton.js>algorithmIV-debug-temp.js
cd ..
cp -u pre-compiled-debug/algorithmIV-debug-temp.js algorithmIV-debug.js
rm -f pre-compiled-debug/algorithmIV-debug-temp.js
sed -i "s/^\/\/ insert-[a-z\-]*//" algorithmIV-debug.js
rm -f sed*

## MS-DOS Commands
cd tests/pre-compiled-debug
sed ^
  -e "/insert-public-api/ r public-api.js" ^
  -e "/insert-module-api/ r module-api.js" ^
  -e "/insert-module-vars/ r module-vars.js" ^
  -e "/insert-module-methods/ r module-methods.js" ^
  -e "/insert-error-messages/ r classes\error-messages.js" ^
  -e "/insert-reg-exps/ r classes\reg-exps.js" ^
  -e "/insert-debug-constructor/ r classes\debug\constructor.js" ^
  -e "/insert-debug-logging-methods/ r classes\debug\logging-methods.js" ^
  -e "/insert-debug-controlling-methods/ r classes\debug\controlling-methods.js" ^
  -e "/insert-debug-helper-methods/ r classes\debug\helper-methods.js" ^
  -e "/insert-polyfills-console/ r polyfills\console.js" ^
  -e "/insert-polyfills-object/ r polyfills\object.js" ^
  -e "/insert-polyfills-array/ r polyfills\array.js" <skeleton.js>algorithmIV-debug-temp.js
cd ..
copy /y pre-compiled-debug\algorithmIV-debug-temp.js algorithmIV-debug.js
del /f pre-compiled-debug\algorithmIV-debug-temp.js
sed -i "s/^\/\/ insert-[a-z\-]*//" algorithmIV-debug.js
del /f sed*

----------------------------------------------------------------
COMPILE TESTS              |
-------------------------- |    |
File:                      |    |
tests/algorithmIV-tests.js |    |
----------------------------    v

## UNIX Commands
cd tests/pre-compiled-tests
sed \
  -e "/insert-public-api/ r public-api.js" \
  -e "/insert-module-api/ r module-api.js" \
  -e "/insert-module-vars/ r module-vars.js" \
  -e "/insert-module-methods/ r module-methods.js" \
  -e "/insert-tests/ r classes/tests.js" \
  -e "/insert-app/ r classes/app.js" \
  -e "/insert-elems/ r classes/elems.js" \
  -e "/insert-test-results/ r classes/test-results.js" \
  -e "/insert-choice/ r classes/choice.js" <skeleton.js>algorithmIV-tests-temp.js
cd ..
cp -u pre-compiled-tests/algorithmIV-tests-temp.js algorithmIV-tests.js
rm -f pre-compiled-tests/algorithmIV-tests-temp.js
sed -i "s/^\/\/ insert-[a-z\-]*//" algorithmIV-tests.js
rm -f sed*

## MS-DOS Commands
cd tests/pre-compiled-tests
sed ^
  -e "/insert-public-api/ r public-api.js" ^
  -e "/insert-module-api/ r module-api.js" ^
  -e "/insert-module-vars/ r module-vars.js" ^
  -e "/insert-module-methods/ r module-methods.js" ^
  -e "/insert-tests/ r classes/tests.js" ^
  -e "/insert-app/ r classes/app.js" ^
  -e "/insert-elems/ r classes/elems.js" ^
  -e "/insert-test-results/ r classes/test-results.js" ^
  -e "/insert-choice/ r classes/choice.js"  <skeleton.js>algorithmIV-tests-temp.js
cd ..
copy /y pre-compiled-tests\algorithmIV-tests-temp.js algorithmIV-tests.js
del /f pre-compiled-tests\algorithmIV-tests-temp.js
sed -i "s/^\/\/ insert-[a-z\-]*//" algorithmIV-tests.js
del /f sed*

----------------------------------------------------------------
CREATE SRC              |
----------------------- |    |
Folder:                 |    |
src/pre-compiled-parts/ |    |
-------------------------    v

## UNIX Commands
cp -u tests/pre-compiled-debug/*.js src/pre-compiled-parts
cp -u tests/pre-compiled-debug/classes/*.js src/pre-compiled-parts/classes
cp -u tests/pre-compiled-debug/classes/debug/*.js src/pre-compiled-parts/classes/debug
cp -u tests/pre-compiled-debug/polyfills/*.js src/pre-compiled-parts/polyfills
cd src/pre-compiled-parts
sed -i "s/ setupThePolyfills//;s/ setupThePublicAPI//;s/ setupTheDebugModule//" skeleton.js
rm -f sed*

## MS-DOS Commands
copy /y tests\pre-compiled-debug\*.js src\pre-compiled-parts
copy /y tests\pre-compiled-debug\classes\*.js src\pre-compiled-parts\classes
copy /y tests\pre-compiled-debug\classes\debug\*.js src\pre-compiled-parts\classes\debug
copy /y tests\pre-compiled-debug\polyfills\*.js src\pre-compiled-parts\polyfills
cd src\pre-compiled-parts
sed -i "s/ setupThePolyfills//;s/ setupThePublicAPI//;s/ setupTheDebugModule//" skeleton.js
del /f sed*

----------------------------------------------------------------
COMPILE SRC                |
-------------------------- |    |
File:                      |    |
src/algorithmIV-debug.js   |    |
----------------------------    v

## UNIX Commands
cd src/pre-compiled-parts
sed \
  -e "/public-api.js/ r public-api.js" \
  -e "/module-api.js/ r module-api.js" \
  -e "/module-vars.js/ r module-vars.js" \
  -e "/module-methods.js/ r module-methods.js" \
  -e "/error-messages.js/ r classes/error-messages.js" \
  -e "/reg-exps.js/ r classes/reg-exps.js" \
  -e "/debug\/constructor.js/ r classes/debug/constructor.js" \
  -e "/debug\/logging-methods.js/ r classes/debug/logging-methods.js" \
  -e "/debug\/controlling-methods.js/ r classes/debug/controlling-methods.js" \
  -e "/debug\/helper-methods.js/ r classes/debug/helper-methods.js" \
  -e "/polyfills\/object.js/ r polyfills/object.js" \
  -e "/polyfills\/array.js/ r polyfills/array.js" <skeleton.js>algorithmIV-debug-temp.js
cd ..
cp -u pre-compiled-parts/algorithmIV-debug-temp.js algorithmIV-debug.js
rm -f pre-compiled-parts/algorithmIV-debug-temp.js

## MS-DOS Commands
cd src\pre-compiled-parts
sed ^
  -e "/public-api.js/ r public-api.js" ^
  -e "/module-api.js/ r module-api.js" ^
  -e "/module-vars.js/ r module-vars.js" ^
  -e "/module-methods.js/ r module-methods.js" ^
  -e "/error-messages.js/ r classes\error-messages.js" ^
  -e "/reg-exps.js/ r classes\reg-exps.js" ^
  -e "/debug\/constructor.js/ r classes\debug\constructor.js" ^
  -e "/debug\/logging-methods.js/ r classes\debug\logging-methods.js" ^
  -e "/debug\/controlling-methods.js/ r classes\debug\controlling-methods.js" ^
  -e "/debug\/helper-methods.js/ r classes\debug\helper-methods.js" ^
  -e "/polyfills\/object.js/ r polyfills\object.js" ^
  -e "/polyfills\/array.js/ r polyfills\array.js" <skeleton.js>algorithmIV-debug-temp.js
cd ..
copy /y pre-compiled-parts\algorithmIV-debug-temp.js algorithmIV-debug.js
del /f pre-compiled-parts\algorithmIV-debug-temp.js

----------------------------------------------------------------
MINIFY SRC                 |
-------------------------- |    |
File:                      |    |
src/algorithmIV-debug.js   |    |
----------------------------    v

## UNIX Commands
sed "3,27 d" <src/algorithmIV-debug.js>compile/algorithmIV-debug.js
cd compile
java \
  -jar minifier.jar \
  --js algorithmIV-debug.js \
  --js_output_file algorithmIV-debug.min.js
rm -f algorithmIV-debug.js
cd ..
sed \
  -e "2 r compile/copyright.txt" \
  -e "1,2 d" <compile/algorithmIV-debug.min.js>src/algorithmIV-debug.min.js
rm -f compile/algorithmIV-debug.min.js

## MS-DOS Commands
sed "3,27 d" <src\algorithmIV-debug.js>compile\algorithmIV-debug.js
cd compile
java ^
  -jar minifier.jar ^
  --js algorithmIV-debug.js ^
  --js_output_file algorithmIV-debug.min.js
del /f algorithmIV-debug.js
cd ..
sed ^
  -e "2 r compile\copyright.txt" ^
  -e "1,2 d" <compile\algorithmIV-debug.min.js>src\algorithmIV-debug.min.js
del /f compile\algorithmIV-debug.min.js
