COMPILE AND MINIFY COMMANDS                                    |
-------------------------------------------------------------- |
Requirements:                                                  |
GNU Sed (http://www.gnu.org/software/sed/)                     |
Java (http://www.oracle.com/technetwork/java/javase/overview/) |
----------------------------------------------------------------

----------------------------------------------------------------
COMPILE TESTS/DEBUG        |
-------------------------- |    |
File:                      |    |
tests/algorithmIV-debug.js |    |
----------------------------    v

## UNIX Commands
cd tests/pre-compiled-debug
sed \
  -e "/insert-aIV-utils/ r dependencies/algorithmIV-utils.min.js" \
  -e "/insert-public-api/ r public-api.js" \
  -e "/insert-module-api/ r module-api.js" \
  -e "/insert-module-vars/ r module-vars.js" \
  -e "/insert-module-methods/ r module-methods.js" \
  -e "/insert-errors/ r classes/errors.js" \
  -e "/insert-debug-constructor/ r classes/debug/constructor.js" \
  -e "/insert-debug-logging-methods/ r classes/debug/logging-methods.js" \
  -e "/insert-debug-controlling-methods/ r classes/debug/controlling-methods.js" \
  -e "/insert-debug-helper-properties/ r classes/debug/helper-properties.js" \
  -e "/insert-debug-helper-methods/ r classes/debug/helper-methods.js" <skeleton.js>algorithmIV-debug-temp.js
cd ..
cp -u pre-compiled-debug/algorithmIV-debug-temp.js algorithmIV-debug.js
rm -f pre-compiled-debug/algorithmIV-debug-temp.js
sed -i "s/^\/\/ insert-[a-zA-Z\-]*//" algorithmIV-debug.js
rm -f sed*

## MS-DOS Commands
cd tests\pre-compiled-debug
sed ^
  -e "/insert-aIV-utils/ r dependencies/algorithmIV-utils.min.js" ^
  -e "/insert-public-api/ r public-api.js" ^
  -e "/insert-module-api/ r module-api.js" ^
  -e "/insert-module-vars/ r module-vars.js" ^
  -e "/insert-module-methods/ r module-methods.js" ^
  -e "/insert-errors/ r classes/errors.js" ^
  -e "/insert-debug-constructor/ r classes/debug/constructor.js" ^
  -e "/insert-debug-logging-methods/ r classes/debug/logging-methods.js" ^
  -e "/insert-debug-controlling-methods/ r classes/debug/controlling-methods.js" ^
  -e "/insert-debug-helper-properties/ r classes/debug/helper-properties.js" ^
  -e "/insert-debug-helper-methods/ r classes/debug/helper-methods.js" <skeleton.js>algorithmIV-debug-temp.js
cd ..
copy /y pre-compiled-debug\algorithmIV-debug-temp.js algorithmIV-debug.js
del /f pre-compiled-debug\algorithmIV-debug-temp.js
sed -i "s/^\/\/ insert-[a-zA-Z\-]*//" algorithmIV-debug.js
del /f sed*

----------------------------------------------------------------
COMPILE TESTS              |
-------------------------- |    |
File:                      |    |
tests/algorithmIV-tests.js |    |
----------------------------    v

## UNIX Commands
cd tests/pre-compiled-tests
cat classes/tests/*.js > classes/tests-methods.js
sed \
  -e "/insert-public-api/ r public-api.js" \
  -e "/insert-module-api/ r module-api.js" \
  -e "/insert-module-vars/ r module-vars.js" \
  -e "/insert-module-methods/ r module-methods.js" \
  -e "/insert-app/ r classes/app.js" \
  -e "/insert-mock-console/ r classes/mock-console.js" \
  -e "/insert-elems/ r classes/elems.js" \
  -e "/insert-test-results/ r classes/test-results.js" \
  -e "/insert-tests-construct/ r classes/tests-construct.js" \
  -e "/insert-tests-methods/ r classes/tests-methods.js" <skeleton.js>algorithmIV-tests-temp.js
cd ..
cp -u pre-compiled-tests/algorithmIV-tests-temp.js algorithmIV-tests.js
rm -f pre-compiled-tests/algorithmIV-tests-temp.js
sed -i "s/^\/\/ insert-[a-zA-Z\-]*//" algorithmIV-tests.js
rm -f sed*

## MS-DOS Commands
cd tests\pre-compiled-tests
copy /y classes\tests\*.js classes\tests-methods.js
sed ^
  -e "/insert-public-api/ r public-api.js" ^
  -e "/insert-module-api/ r module-api.js" ^
  -e "/insert-module-vars/ r module-vars.js" ^
  -e "/insert-module-methods/ r module-methods.js" ^
  -e "/insert-app/ r classes/app.js" ^
  -e "/insert-mock-console/ r classes/mock-console.js" ^
  -e "/insert-elems/ r classes/elems.js" ^
  -e "/insert-test-results/ r classes/test-results.js" ^
  -e "/insert-tests-construct/ r classes/tests-construct.js" ^
  -e "/insert-tests-methods/ r classes/tests-methods.js"  <skeleton.js>algorithmIV-tests-temp.js
cd ..
copy /y pre-compiled-tests\algorithmIV-tests-temp.js algorithmIV-tests.js
del /f pre-compiled-tests\algorithmIV-tests-temp.js
sed -i "s/^\/\/ insert-[a-zA-Z\-]*//" algorithmIV-tests.js
del /f sed*

----------------------------------------------------------------
CREATE SRC              |
----------------------- |    |
Folder:                 |    |
src/pre-compiled-parts/ |    |
-------------------------    v

## UNIX Commands
cp -u tests/pre-compiled-debug/*.js src/pre-compiled-parts
cp -u tests/pre-compiled-debug/classes/*.js src/pre-compiled-parts/classes
cp -u tests/pre-compiled-debug/classes/debug/*.js src/pre-compiled-parts/classes/debug
cp -u tests/pre-compiled-debug/dependencies/*.js src/pre-compiled-parts/dependencies
cd src/pre-compiled-parts
sed -i "s/function setup[a-zA-Z]*(/function(/" skeleton.js
rm -f sed*

## MS-DOS Commands
copy /y tests\pre-compiled-debug\*.js src\pre-compiled-parts
copy /y tests\pre-compiled-debug\classes\*.js src\pre-compiled-parts\classes
copy /y tests\pre-compiled-debug\classes\debug\*.js src\pre-compiled-parts\classes\debug
copy /y tests\pre-compiled-debug\dependencies\*.js src\pre-compiled-parts\dependencies
cd src\pre-compiled-parts
sed -i "s/function setup[a-zA-Z]*(/function(/" skeleton.js
del /f sed*

----------------------------------------------------------------
COMPILE SRC                |
-------------------------- |    |
File:                      |    |
src/algorithmIV-debug.js   |    |
----------------------------    v

## UNIX Commands
cd src/pre-compiled-parts
sed \
  -e "/insert-aIV-utils/ r dependencies/algorithmIV-utils.min.js" \
  -e "/insert-public-api/ r public-api.js" \
  -e "/insert-module-api/ r module-api.js" \
  -e "/insert-module-vars/ r module-vars.js" \
  -e "/insert-module-methods/ r module-methods.js" \
  -e "/insert-errors/ r classes/errors.js" \
  -e "/insert-debug-constructor/ r classes/debug/constructor.js" \
  -e "/insert-debug-logging-methods/ r classes/debug/logging-methods.js" \
  -e "/insert-debug-controlling-methods/ r classes/debug/controlling-methods.js" \
  -e "/insert-debug-helper-properties/ r classes/debug/helper-properties.js" \
  -e "/insert-debug-helper-methods/ r classes/debug/helper-methods.js" <skeleton.js>algorithmIV-debug-temp.js
cd ..
cp -u pre-compiled-parts/algorithmIV-debug-temp.js algorithmIV-debug.js
rm -f pre-compiled-parts/algorithmIV-debug-temp.js
sed -i "s/^\/\/ insert-[a-zA-Z\-]*//" algorithmIV-debug.js
rm -f sed*

## MS-DOS Commands
cd src\pre-compiled-parts
sed ^
  -e "/insert-aIV-utils/ r dependencies/algorithmIV-utils.min.js" ^
  -e "/insert-public-api/ r public-api.js" ^
  -e "/insert-module-api/ r module-api.js" ^
  -e "/insert-module-vars/ r module-vars.js" ^
  -e "/insert-module-methods/ r module-methods.js" ^
  -e "/insert-errors/ r classes/errors.js" ^
  -e "/insert-debug-constructor/ r classes/debug/constructor.js" ^
  -e "/insert-debug-logging-methods/ r classes/debug/logging-methods.js" ^
  -e "/insert-debug-controlling-methods/ r classes/debug/controlling-methods.js" ^
  -e "/insert-debug-helper-properties/ r classes/debug/helper-properties.js" ^
  -e "/insert-debug-helper-methods/ r classes/debug/helper-methods.js" <skeleton.js>algorithmIV-debug-temp.js
cd ..
copy /y pre-compiled-parts\algorithmIV-debug-temp.js algorithmIV-debug.js
del /f pre-compiled-parts\algorithmIV-debug-temp.js
sed -i "s/^\/\/ insert-[a-zA-Z\-]*//" algorithmIV-debug.js
del /f sed*

----------------------------------------------------------------
MINIFY SRC                 |
-------------------------- |    |
File:                      |    |
src/algorithmIV-debug.js   |    |
----------------------------    v

## UNIX Commands
sed "3,29 d;43,84 d" <src/algorithmIV-debug.js>compile/algorithmIV-debug.js
cd compile
java \
  -jar minifier.jar \
  --js algorithmIV-debug.js \
  --js_output_file algorithmIV-debug.min.js
rm -f algorithmIV-debug.js
cd ..
sed \
  -e "1 r src/pre-compiled-parts/dependencies/algorithmIV-utils.min.js" \
  -e "s/ blank line \*\///" \
  -e "2 r compile/copyright.txt" \
  -e "1 d" <compile/algorithmIV-debug.min.js>src/algorithmIV-debug.min.js
rm -f compile/algorithmIV-debug.min.js

## MS-DOS Commands
sed "3,29 d;43,84 d" <src\algorithmIV-debug.js>compile\algorithmIV-debug.js
cd compile
java ^
  -jar minifier.jar ^
  --js algorithmIV-debug.js ^
  --js_output_file algorithmIV-debug.min.js
del /f algorithmIV-debug.js
cd ..
sed ^
  -e "1 r src\pre-compiled-parts\dependencies\algorithmIV-utils.min.js" ^
  -e "s/ blank line \*\///" ^
  -e "2 r compile\copyright.txt" ^
  -e "1 d" <compile\algorithmIV-debug.min.js>src\algorithmIV-debug.min.js
del /f compile\algorithmIV-debug.min.js
